<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <style>
        body{
            font-family: Arial,'Times New Roman' , sans-serif;
            background-color: #d6d5da86;
        }
        hr{
            position: absolute;
            width: 1535px;
            height: 90px;
            left: -462px;
            top: -11px;
            background: #292C33;

        }
        h1{
            position: relative;
            font-size: 23px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20); 
            text-align: center;
            line-height: 20px;
            width: 25px;
            height: 30px;
            left: 106px;
        }
        div{
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 00%;
            left: 30%;
            transform: translate(0%,0%);
            padding: 183px;
            border-radius: 20px;
            color: #000;
        }
        input{
            padding: 18px;
            width: 132%;
            border: none;
            outline: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            align-items: center;
            font-size: 16px;    
            font-family: 'Sora';
            line-height: 20px;
        }
        button{
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 18px;
            width: 120%;
            border-radius: 15px;
            color: white;
            font-size: 18px;
        }
        a{
            font-size: 13px;
            font-family: 'Sora';
            font-style: normal;  
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
        }
        button:hover {
            background-color: rgba(67, 71, 72, 0.309);
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <div>
        <hr size="5" width="50%" position="center" noshade>
        <h1>Criar Conta</h1>
        <br><br>
        <input type="text" placeholder="Nome completo" autofocus>
        <br><br>
        <input type="text" placeholder="CPF/CNPJ">
        <br><br>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input type="text" placeholder="Nome de usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>  
        <input type="password" placeholder="Confirme sua Senha">
        <br><br> 
        <a>Já possui uma conta? <a href="file:///C:/Users/larys/Documents/VSCODEStudio/Squad/Tela%20de%20Redefinir%20Senha.html">Entrar</a></a></a>
        <br><br>  
        <button>Cadastre-se</button>    
    </div>
</body>
</html>
