<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, 'Times New Roman', sans-serif;
            background-color: #d6d5da86;
            position: relative;
            width: 1280px;
            height: 720px;
        }

        hr {
            position: absolute;
            width: 1525px;
            height: 90px;
            left: -400px;
            top: -20px;
            background: #292C33;
        }

        h1 {
            position: absolute;
            width: 379px;
            height: 63px;
            left: 180px;
            top: 140px;
            font-family: 'Sora';
            font-style: normal;
            font-weight: 700;
            font-size: 42px;
            line-height: 63px;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
            text-align: center;
            line-height: 20px;
        }

        h2 {
            position: absolute;
            width: 540px;
            height: 96px;
            left: 96px;
            top: 408px;
            background: #FFFFFF;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }

        div {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 00%;
            left: 30%;
            transform: translate(0%, 0%);
            padding: 183px;
            border-radius: 20px;
            color: #000;
        }

        input {
            position: absolute;
            height: 50px;
            left: 96px;
            top: 241px;
            background: #FFFFFF;
            padding: 18px;
            width: 540px;
            border: none;
            outline: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            font-size: 16px;
            font-family: 'Sora';
            line-height: 20px;
        }

        button {
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 18px;
            width: 130%;
            border-radius: 15px;
            color: white;
            font-size: 18px;
        }

        a {
            font-size: 11px;
            font-family: 'Sora';
            font-style: normal;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        button:hover {
            background-color: rgba(67, 71, 72, 0.309);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <hr size="5" width="100%" position="center" noshade>
        <h1>Lista de Produtos</h1>
        <br><br>
        <input type="text" placeholder="Pesquisar Produto" autofocus>
        <h2></h2>
    </div>
</body>

</html>