<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto</title>
    <style>
        body {
            font-family: 'Sora';
            background-color: #d6d5da86;
            position: relative;
            width: 1280px;
            height: 720px;
        }

        hr {
            position: absolute;
            width: 1525px;
            height: 90px;
            left: -400px;
            top: -20px;
            background: #292C33;
        }

        h1 {
            position: absolute;
            width: 400px;
            height: 63px;
            text-align: left;
            top: 144px;
            font-family: 'Sora';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 63px;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
            line-height: 20px;
        }

        h2 {
            position: absolute;
            width: 400px;
            height: 63px;
            left: 184px;
            top: 140px;
            font-family: 'Sora';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 63px;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
            line-height: 20px;
        }

        div {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 00%;
            left: 30%;
            transform: translate(0%, 0%);
            padding: 183px;
            border-radius: 20px;
            color: #000;
        }

        input {
            align-items: center;
            padding: 18px;
            width: 400px;
            border: none;
            outline: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            align-items: center;
            font-size: 16px;
            font-family: 'Sora';
            line-height: 20px;
        }

        button {
            align-items: center;
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 18px;
            width: 400px;
            border-radius: 4px;
            color: white;
            font-size: 18px;
        }

        select {
            border: none;
            outline: none;
            width: 364px;
        }

        a {
            position: absolute;
            width: 400px;
            text-align: left;
            left: center;
            top: 120px;
            font-family: 'Sora';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 63px;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
            line-height: 20px;
            text-decoration: none;
        }

        label {
            padding: 17px;
            border: none;
            outline: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background: white;
            line-height: 60px;
        }

        option {
            font-family: 'Sora';
            font-style: normal;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            align-items: right;
            font-size: 16px;
        }

        button:hover {
            background-color: rgba(67, 71, 72, 0.309);
            transition: all 0.4s ease-in;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <hr size="5" width="100%" position="center" noshade>
        <a href='file:///C:/Users/larys/Documents/VSCODEStudio/Squad/Tela%20Principal.html'>⬅ Voltar</a>
        <h1>Novo Produto</h1>
        <br><br>
        <input id="nome" type="text" placeholder="Nome" autofocus>
        <br><br>
        <input id="valor" type="text" placeholder="Valor Total">
        <br><br>
        <label for="categoria">
            <select id="categoria>
                    <optionvalue="">Categoria</option>
                    <option selected disabled value="">Categoria</option>
                    <option>Eletrodomésticos</option>
                    <option>Acessórios de Tecnologia</option>
                    <option>Ar e Ventilação</option>
                    <option>Cama, Mesa e Banho</option>
                    <option>Celular e Smartphone</option>
                    <option>Móveis</option>
            </select>
        </label>
        <br><br>
        <button id=" btnCadastrar" onclick="cadastrarProduto(); return false;">Cadastrar</button>
    </div>
    <script>
        function cadastrarProduto() {
            var nome = document.getElementById('nome').value;
            var valor = document.getElementById('valor').value;
            
            if(nome == "" || valor == ""){
                alert("Insira as informaçoes do produto");
                location.href = "cadastro-produto.html";
            }
            
            else{
                alert("O produto foi cadastrado");
                location.href = "principal.html";
            }
        }
    </script>
</body>

</html>
